return {
	name = "command", -- name of the command and what users type to use it
	visible = true, -- whether or not this command shows up in help and is togglable by users
	permissions = {}, -- required permissions to use the command
	run = function(self, message, argString, args, guildSettings, lang, conn) -- function called when the command is used
		message:reply("Hello World!")
	end,
	onEnable = function(self, message, guildSettings) -- function called when this command is enabled, return true if enabling can proceed
		return true
	end,
	onDisable = function(self, message, guildSettings) -- function called when this command is disabled, return true if disabling can proceed
		return true
	end,
	subcommands = { -- table of subcommands for this command (can be empty, and multiple levels of subcommands should work)

		subcommand = {
			name = "command subcommand", -- name of the command and what users type to use it
			run = function(self, message, argString, args, guildSettings, lang, conn) -- function called when the command is used
				message:reply("Hello World 2!")
			end,
			subcommands = {}
		}

	}
}