return {
	name = "command",
	visible = true,
	permissions = {},
	run = function(self, message, argString, args, guildSettings, lang, conn)
		
	end,
	onEnable = function(self, message, guildSettings)
		return true
	end,
	onDisable = function(self, message, guildSettings)
		return true
	end,
	subcommands = {

		subcommand = {
			name = "command subcommand",
			run = function(self, message, argString, args, guildSettings, lang, conn)
				
			end,
			subcommands = {}
		}

	}
}