return {
	name = "module", -- name of the module, used in the modules command
	description = "This is an example module.", -- description of the module, used in the modules command
	visible = true, -- whether or not this module shows up in modules and is togglable by users
	event = "messageCreate", -- event in which the module runs
	run = function(guildSettings, message) -- function that runs each time the event happens
		if message.content:match("Hello There") then
			message:reply("General Kenobi!")
		end
	end
}